# GitHubInfoSearcher

./: READ.md  README.md
app/: build.gradle
app/src/androidTest/java/com/steve/githubinfosearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steve/githubinfosearcher/: AppAplication.kt
app/src/main/java/com/steve/githubinfosearcher/adapter/: UserListAdapter.kt
app/src/main/java/com/steve/githubinfosearcher/dataModel/: UserModel.kt
app/src/main/java/com/steve/githubinfosearcher/datasource/: GitHubApiClient.kt  UserDataSource.kt
app/src/main/java/com/steve/githubinfosearcher/datasource/api/: SearchApi.kt
app/src/main/java/com/steve/githubinfosearcher/datasource/response/: SearchApiResponse.kt  SearchApiResponseItem.kt
app/src/main/java/com/steve/githubinfosearcher/view/: MainActivity.kt
app/src/main/java/com/steve/githubinfosearcher/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: shape_user_item_home_url_background.xml
app/src/main/res/layout/: activity_main.xml  view_user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/steve/githubinfosearcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
